<html>
    <head>
        <style>
            .d1{
                border: 2px solid black;
                margin-left: 30%;
                margin-top: 5%;
                height: 50%;
                width: 29%;
            }
            .n1{
                margin-top: 20%;
                margin-left: 20%;
                outline-color: blue;
            }
            .b1{
                margin-left: 35%;
                background-color: blue;
                border: none;
                width: 29%;
                height: 10%;
                

            }
            .i1{
                margin-top: -25%;
                margin-left: 20%;
                border-radius: 50%;
            }


        </style>
    </head>
<body>
    <div class="d1">
        <img src="./images/download.jpg" class="i1"></img>
        <form>
            +91<input type="tel" class="n1" placeholder="Enter Your Mobile Number"> <br><br><br>
            <input type="button" class="b1" value="GET OTP">
        </form>
    </div>
    
</body>
</html>