<html>
    <head>
        <style>
            body{
                background-image: url(./img/1283737.jpg)
            }
            .d1{
                height: 80%;
                width: 29%;
                border: 2px solid black;
                margin-top: 5%;
                margin-left: 30%;
            }
            .i1{
                margin-top: -25%;
                margin-left: 20%;
                border-radius: 50%;
            }
            .t1{
                margin-left: 25%;
                outline-color: blue;

            }
            .t2{
                margin-left: 25%;
                outline-color: blue;
            }
            .e1{
                margin-left: 25%;
                outline-color: blue;
            }
            .p1{
                margin-left: 25%;
                outline-color: blue;
            }
            .b1{
                margin-left: 35%;
                background-color: blue;
                height: 5%;
                width: 20%;
                border: none;
            }
        </style>
    </head>
<body>
    <div class="d1">
        <form>
            <img src="./images/download.jpg" class="i1"></img>
            <input type="text" placeholder="Enter Your FirstName" class="t1"> <br><br><br>
            <input type="text" placeholder="Enter Your LastName" class="t2">  <br><br><br>
            <input type="email" placeholder="Enter Your EmailAddress" class="e1"> <br><br><br>
            <input type="password" placeholder="Enter Your Password" class="p1"> <br><br><br>
            <input type="button" value="SIGN IN" class="b1">
        </form>
    </div>
</body>
</html>