<html>
<head>
    <title>
        LOGIN
    </title>
    <style>
        body{
            
        }
        .t1{
            margin-left: 25%;
            outline-color: blue;
            outline-style:auto;


        }
        .t2{
            margin-left: 25%;
            outline-color: blue;

        }
        .b1{
            margin-left: 23%;
            width: 49%;
            background-color: blue;
            border: none;
            height: 5%;

        }
        .d1{
            height: 80%;
            width: 29%;
            margin-top: 5%;
            margin-left: 30%;
            border: 2px solid black;
            
        }
        .i1{
            margin-top: -25%;
            margin-left: 20%;
            border-radius: 50%;

        }
        .a1{
            margin-left: 29%;
            margin-top: -10%;
            color: blue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .a2{
           margin-left: 32%;
           margin-top: -10%;
           color: blue;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .c1{
            margin-left: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="d1">
        <form>
            <img src="./images/download.jpg" class="i1"></img>
         <input type="text" class="t1" placeholder="Enter Your Name"> <br><br><br>
         <input type="password" class="t2" placeholder="Enter Your Password"> <br><br><br>
           <input type="button" class="b1" value="LOGIN"> <br><br><br>
           <input type="checkbox" class="c1">Remember Me  <br><br><br>
           <a href="file:///D:/SPARROW/PROJECT/6%20b.html" class="a1">you haven't account</a> <br><br><br>
           <a href="file:///D:/SPARROW/PROJECT/6%20a.html" class="a2"> forget password</a>
        </form>
        </div>
</body>
</html>